{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES2022",
    "removeComments": true,
    "allowJs": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["chrome"],
    "outDir": "dist"
  },
  "include": [
    "src/*.ts", "src/utils/appendRequest.ts", "src/utils/state.ts",
  ],
  "exclude": ["node_modules"]
}
